State,Total Confirmed Cases,Total Deaths
Alabama,541928,11112
Alaska,69329,352
Arizona,876411,17547
Arkansas,340040,5816
California,3776409,62902
Colorado,539898,6646
Connecticut,346325,8212
Delaware,108280,1659
District of Columbia,48727,1125
Florida,2308258,36462
Georgia,1095026,20010
Hawaii,34610,491
Idaho,191139,2082
Illinois,1378492,24976
Indiana,742961,13553
Iowa,370517,6035
Kansas,315046,5092
Kentucky,457756,6866
Louisiana,467815,10522
Maine,66863,819
Maryland,458239,8990
Massachusetts,704796,17818
Michigan,985433,20125
Minnesota,598420,7456
Mississippi,316272,7279
Missouri,611807,9572
Montana,111267,1603
Nebraska,222884,2377
Nevada,322352,5552
New Hampshire,98244,1344
New Jersey,1013787,26072
New Mexico,201868,4133
New York,2092455,52572
North Carolina,996511,12984
North Dakota,109607,1537
Ohio,1096617,19709
Oklahoma,451830,6918
Oregon,198356,2642
Pennsylvania,1198106,27079
Rhode Island,151258,2704
South Carolina,590645,9674
South Dakota,123911,2001
Tennessee,845633,12280
Texas,2941273,51366
Utah,404316,2290
Vermont,24084,255
Virginia,672793,11097
Washington,429514,5747
West Virginia,159735,2772
Wisconsin,672476,7748
Wyoming,59660,713
